math//english
Basics/01-00-Adding
{
explain//Welcome to adding!\nIn this part You will learn to add.
explain//Imagine adding dots. Yes, dots.\nHere we have some dots:\n\n.....\n\nAnd here are some dots:\n\n...\n\nTry to count the first dots. 5 dots. And try to count the other ones. 3 dots.\nAnd now let's put them together!\n\n........\n\nAnd now let's count it!\n8 dots.\nCongrats, You have mastered simple adding!
explain//Let's master it a bit more!
enter//2+3//5
enter//1+1//2
radio//5+4//6|7|8|9|10//3
enter//7+1//8
radio//9+0//7|8|9|10|11//2
enter//5+2//7
}
end