chemistry//czech
Zaklady/00-02-Vodik
{
explain//Začněme se věnovat různým prvkům.\nJak víte, existují různé jejich druhy. Dělíme je podle počtu protonů, které mají.
explain//Prvním bude vodík.\nMá jen jeden proton.\nJeho značka je H.\nSám o sobě to je plyn.
explain//Vodík je nejmenším a nejjednodušším ze všech prvků.
explain//Je zároveň i nejlehčí, proto se využíval ve vzducholodích.
explain//Je však i hořlavý, výbušný.\nTo je důvod, proč se už ve vzducholodích nepoužívá.
explain//Je nejrozšířenějším prvkem ve vesmíru.\nTvoří většinu většiny hvězd.\nI na Zemi ho potkáme na hodně místech, třeba ve vodě.\nVoda je H2O, kyslík a vodík.
explain//Mnohem více se mu budeme věnovat později, až se začneme zabývat sloučeninami.
enter//Napište značku vodíku.//H
radio//Vodík je výbušný.//Ano|Ne//0
radio//Vodík je vzácný.//Ano|Ne//1
radio//Vodík je těžký kov.//Ano|Ne//1
enter//Napište číslem počet protonů vodíku.//1
}
end
