chemistry//czech
Zaklady/00-01-Atomy
{
explain//Co je atom? Z čeho se skládá?
explain//Atom se skládá z jádra a pláště.
explain//Jádro má v sobě protony a neutrony.\nPlášť obsahuje elektrony.
explain//Ty mohou mít nějaký náboj.\nProtony mají kladný náboj a elektrony záporný. Neutrony jsou neutrální.
explain//Atom by sám o sobě náboj mít neměl. Pokud bude mít stejně protonů a elektronů, jejich náboje se vyruší.
explain//Atomy si ale mohou předávat elektrony a svůj náboj tak měnit, ale k tomu v dalších lekcích.
radio//Atomy se skládají z jádra a pláště.//Ano|Ne//0
radio//Jádro a plášť už jsou nedělitelné, z ničeho se neskládají.//Ano|Ne//1
radio//Jaký je základní náboj atomu?//+5|+8|0|-6|-8|+1|-0//2
radio//Atom má 3 protony a 2 neutrony.\nKolik musí mít elektronů, aby byl neutrální (měl nulový náboj)?//0|2|3|5|8//2
}
end
