german//czech
Zaklady/01-00-Zajmena
{
explain//Začněme jednoduchými zájmeny a slovesem být.
explain//já (ČJ) = ich (NJ)\nty (ČJ) = du (NJ)\non (ČJ) = er (NJ)\nona (ČJ) = sie (NJ)\nono (ČJ) = es (NJ)\nmy (ČJ) = wir (NJ)\nvy (ČJ) = ihr (NJ)\noni (ČJ) = sie (NJ)\nVy (ČJ) = Sie (NJ)
radio//Přeložte "já" do němčiny.//er|wir|ihr|ich|es//3
radio//Přeložte \"er\" do češtiny.//ty|on|ona|Vy//1
enter//Přeložte \"my\" do němčiny (s malým písmenem, bez uvozovek).//wir
enter//Přeložte \"ona\" do němčiny (malá písmena).//sie
enter//Přeložte \"du\" do češtiny (malá písmena).//ty
enter//Přeložte \"ich\" do češtiny (malá písmena).//já
}
end